.main{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    margin-top: 40px;

}

.form{
    grid-column: 1;
    border: 2px solid black;
    align-self: center;
}

.h1{
    display: flex;
    justify-self: center;
}

.topdiv{
    background-color: #890620;
    color: white;
}

.div1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    padding: 20px;
    grid-row-gap: 50px;
    background-color: #e0aea4;
    color: #2c0703;
}

.div2{
    grid-row: 1;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.div3{
    grid-row: 2;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.div4{
    grid-row: 3;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.div5{
    background-color: #e0aea4;
    display: flex;
    justify-content: center;
    padding: 10px;
    grid-column: 1/3;
}

.label{
    grid-column: 1;
    display: flex;
    justify-self: flex-start;
    align-self: center;
}

.input{
    grid-column: 2/4;
    align-content: center;
}
